<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hBoxMainBack" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="193.0" styleClass="hbox" stylesheets="@../css/card.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vBoxMainBack" prefHeight="100.0" prefWidth="210.0" spacing="10.0" styleClass="hbox">
         <children>
            <Label fx:id="codeLabel" prefHeight="17.0" prefWidth="259.0" text="Code">
               <padding>
                  <Insets left="5.0" top="5.0" />
               </padding>
            </Label>
            <Label fx:id="bankNameLabel" prefHeight="27.0" prefWidth="217.0" text="Bank Name">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <Label fx:id="balanceLabelId" prefHeight="51.0" prefWidth="193.0" text="Available Balance">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
