<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="747.0" stylesheets="@../css/cxc.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="cxcTableId" layoutX="7.0" layoutY="131.0" onMouseClicked="#mostrarContenido" prefHeight="435.0" prefWidth="736.0" stylesheets="@../css/cxc.css">
         <columns>
            <TableColumn fx:id="clientId" prefWidth="148.66668701171875" sortable="false" text="Cliente" />
            <TableColumn fx:id="abonadoId" prefWidth="71.0" sortable="false" text="Abonado" />
            <TableColumn fx:id="pendienteId" prefWidth="105.0" sortable="false" text="Pendiente" />
            <TableColumn fx:id="trxId" prefWidth="290.0" sortable="false" text="Transaccion" />
            <TableColumn fx:id="tipoId" prefWidth="115.0" sortable="false" text="Tipo" />
            <TableColumn fx:id="montoId" prefWidth="115.0" sortable="false" text="Monto" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ImageView onMouseClicked="#backButton" fitHeight="25.0" fitWidth="26.0" layoutX="22.0" layoutY="36.0">
         <image>
            <Image url="@../img/back-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="titleId" layoutX="20.0" layoutY="67.0" stylesheets="@../css/cxc.css" text="Cuentas por Pagar" />
      <Label fx:id="labelInfoId" layoutX="20.0" layoutY="91.0" prefHeight="24.0" prefWidth="708.0" stylesheets="@../css/cxc.css" text="Seleccione una cuenta por pagar para abonar en ella" textAlignment="CENTER" />
      <ImageView fitHeight="94.0" fitWidth="74.0" layoutX="643.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/find.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
