<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="dasboardLeftPane" alignment="CENTER" prefHeight="600.0" prefWidth="193.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadDashboard" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label text="Dasboard" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadCycles" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="30.0">
                     <image>
                        <Image url="@../img/ciclo.png" />
                     </image>
                  </ImageView>
                  <Label text="Ciclos" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadTransactions" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/register-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Transacciones" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadClients" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clients-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Clientes" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadProfit" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/report-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Reportes" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadInventory" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/historial-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Historial" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadContabilidad" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/money-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Contabilidad" />
               </children>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/log-out-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Log Out" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vBoxCenterPane" prefHeight="600.0" prefWidth="747.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="centerPaneLabelTittle" prefHeight="35.0" prefWidth="253.0" text="BALANCE DE CUENTAS">
               <VBox.margin>
                  <Insets top="7.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font></Label>
            <ScrollPane fx:id="scrollPaneId" prefHeight="116.0" prefWidth="737.0" vbarPolicy="NEVER" vmax="0.0" VBox.vgrow="NEVER">
               <content>
                  <HBox fx:id="hBoxCenterScrollPane" prefHeight="140.0" prefWidth="735.0" spacing="7.0" />
               </content>
               <VBox.margin>
                  <Insets top="6.0" />
               </VBox.margin>
            </ScrollPane>
            <HBox prefHeight="13.0" prefWidth="737.0" />
            <TableView fx:id="bansTableview" prefHeight="408.0" prefWidth="737.0">
              <columns>
                <TableColumn fx:id="codigoTablecolumn" prefWidth="119.33334827423096" text="Codigo" />
                  <TableColumn fx:id="nombreBancoTablecolumn" prefWidth="117.33331298828125" text="Nombre Banco" />
                  <TableColumn fx:id="numeroDeCuentaTablecolumn" prefWidth="190.66661071777344" text="Numero de cuenta" />
                  <TableColumn fx:id="saldoTablecolumn" prefWidth="107.33334350585938" text="Saldo" />
                  <TableColumn fx:id="correoTablecolumn" prefWidth="202.6666259765625" text="Correo" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
