<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="dashBoardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox fx:id="dasboardLeftPane" alignment="CENTER" prefHeight="600.0" prefWidth="193.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadDashboard" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label text="Dasboard" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadTransactions" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/register-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Transacciones" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#loadClients" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clients-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Clientes" />
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/report-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Reportes" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/historial-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Historial" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/money-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Contabilidad" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="173.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="29.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/log-out-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Log Out" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vBoxCenterPane" prefHeight="600.0" prefWidth="747.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label fx:id="centerPaneLabelTittle" prefHeight="35.0" prefWidth="163.0" text="Balance de cuentas" />
            <ScrollPane fx:id="scrollPaneId" prefHeight="153.0" prefWidth="619.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="hBoxCenterScrollPane" prefHeight="140.0" prefWidth="735.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
