<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ComboBox fx:id="beneficiarioId" layoutX="72.0" layoutY="131.0" prefWidth="150.0" promptText="Beneficiario" />
      <Label layoutX="76.0" layoutY="85.0" text="Pago de Dividendos" />
      <TextField layoutX="72.0" layoutY="196.0" />
      <Label layoutX="73.0" layoutY="178.0" text="Monto" />
      <ComboBox fx:id="comboBank" layoutX="242.0" layoutY="195.0" prefWidth="150.0" promptText="Metodo a enviar" />
      <Button layoutX="74.0" layoutY="251.0" mnemonicParsing="false" text="Registrar" />
      <Button layoutX="164.0" layoutY="252.0" mnemonicParsing="false" text="Cancelar" />
      <Line endX="100.0" layoutX="172.0" layoutY="112.0" startX="-100.0" />
   </children>
</AnchorPane>
